<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="ui-version" content="%REACT_APP_GIT_SHA%">
  <meta name="ui-date" content="%REACT_APP_LAST_COMMIT%">
  <meta name="description" content="2523" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>2523</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-X6F2ZH48Q8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

      gtag('config', 'G-X6F2ZH48Q8');
  </script>
  <!-- start webpushr tracking code -->
<!--  <script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.async=1;js.src = "https://cdn.webpushr.com/app.min.js";-->
<!--  fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));-->
<!--  webpushr('setup',{'key':'BJViz8Rlxw3obCkVziBE43WaCYt5quPtv1M0vOCY7GBP_qaxo5jQZuS8ombWZQ-A7xREFiRfoetw8jXaS3ZFL5c' });</script>-->
  <!-- end webpushr tracking code -->
</head>

<body style="background-color: rgb(242 235 229);">
  <!--googleoff: all-->
  <noscript>Az oldal megtekintéséhez JavaScript szükséges!</noscript>
  <!--googleon: all-->

  <div id="root"></div>
</body>

</html>
